<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdow" aria-expanded="false" aria-label="Toggle navigation"> 
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="navbar-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="navbar-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="navbar-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="navbar-item"><a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
          <li class="navbar-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
  	<div class="jumbotron">
  		<h1>Hoteles</h1>
  	</div>
  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
      </div>
  		<div class="row">
  			<div class="col-sm-4 collapse multi-collapse" id="funciona">
  				<p>
  					<h3>¿Cómo funciona?</h3>
  					<p>buscá los hoteles de acuerdo a tu preferencia</p>
  				</p>
  			</div>	
  			<div class="col-sm-4 collapse multi-collapse" id="reserva">
	  			<p>
	  				<h3>¿Dónde puedo reservar?</h3>
	  				<p>Elige la ciudad que te interes y luego realizá la reserva con tus datos</p>
	  			</p>
	  		</div>
	  		<div class="col-sm-4 collapse multi-collapse" id="pago">
	  			<p>
	  				<h3>¿Cómo pago?</h3>
	  				<p>Utiliza tu tarjeta favorita</p>
	  			</p>
	  		</div>
  		</div>
  		<br>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w=100" src="images/1.jpg" alt="Primer slide" width="150%" height="450px">
          </div>
          <div class="carousel-item">
            <img class="d-block w=100" src="images/2.jpg" alt="Segundo slide" width="150%" height="450px">
          </div>
          <div class="carousel-item">
            <img class="d-block w=100" src="images/3.jpg" alt="Tercer slide" width="150%" height="450px">
          </div>          
        </div> 
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
          </a> 
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>      
      </div>

  		<div class="d-flex flex-wrap flex-row-reverse">
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/descarga.jpg" class="card-img-top" alt="Responsive image">

  				<div class="card-body">
  					<h5 class="card-title">Hotel Piedra Alta</h5>
            <h6 class="card-subtitle text-muted">Uruguay</h6>
  					<p class="card-text">Hotel ubicado a las afueras de Montevideo.</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-reserva">Reservar</button>
  				</div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">

          <img src="images/descarga.jpg" class="card-img-top" alt="Responsive image">

  				<div class="card-body">
  					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras recervas cuentan con clases de baile gratis!">Hotel Carrasco</h5>
            <h6 class="card-subtitle text-muted">Uruguay</h6>
  					<p class="card-text">Holtel ubicado en el complejo turístico Carrasco en la ciudad de Montevideo.</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-reserva">Reservar</button>
  				</div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/descarga.jpg" class="card-img-top" alt="Responsive image">

  				<div class="card-body">
  					<h5 class="card-title">Hotel San Jose</h5>
            <h6 class="card-subtitle text-muted">Uruguay</h6>
  					<p class="card-text">Ubicado en el interior de Uruguay, zona de campo y tranquilidad.</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-reserva">Reservar</button>
  				</div>
  			</div>
  			<div class=" card card-hotel d-flex flex-column justify-content-betwee ml-2">
          <img src="images/descarga.jpg" class="card-img-top" alt="Responsive image">

  				<div class="card-body">
  					<h5 class="card-title">Hotel Guaviyú</h5>
            <h6 class="card-subtitle text-muted">Uruguay</h6>
  					<p class="card-text">Ubicado en Paysandú, dentro  del complejo termal.</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-reserva">Reservar</button>
  				</div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/descarga.jpg" class="card-img-top" alt="Responsive image">
  				<div class="card-body">
  					<h5 class="card-title">Hotel Piedra Alta</h5>
            <h6 class="card-subtitle text-muted">Uruguay</h6>
  					<p class="card-text">Hotel ubicado a las afueras de Montevideo.</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-reserva">Reservar</button>
  				</div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/descarga.jpg" class="card-img-top" alt="Responsive image">
  				<div class="card-body">
  					<h5 class="card-title">Hotel Independencia</h5>
            <h6 class="card-subtitle text-muted">Uruguay</h6>
   					<p class="card-text">Holtel ubicado Ciudad vieja, Montevideo.</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-reserva">Reservar</button>
  				</div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/descarga.jpg" class="card-img-top" alt="Responsive image">
  				<div class="card-body">
  					<h5 class="card-title">Hotel Bella Vista</h5>
            <h6 class="card-subtitle text-muted">Uruguay</h6>
  					<p class="card-text">Ubicado en Canelones.</p>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-reserva">Reservar</button>
  				</div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/descarga.jpg" class="card-img-top" alt="Responsive image">
  				<div class="card-body">
  					<h5 class="card-title">Hotel Durazno</h5>
            <h6 class="card-subtitle text-muted">Uruguay</h6>
  					<p class="card-text">Ubicado en Duranzo.</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
  				</div>
  				<div>
  					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Reservar</button>
  				</div>
  			</div>
  		</div>
  	</div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="close">
               <span aria-hidden="true">&times;</span>
             </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea> 
              </div>
            </form>            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>        
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.outlook.com">Outlook</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Jamaica 5698, Montevideo, Uruguay</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+5983423098</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
      </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="./contacto.html">Contacto</a>
          <a href="./precios.html">Precios</a>
          <a href="https://www.outlook.com">Terminos y Condiciones</a>
        </div>
      </div>
    </footer>
  </body>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</html>